<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shanesmith.plugin.pluginwall</groupId>
    <artifactId>PluginWall</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>
    <name>PluginWall</name>
    <url>http://dev.bukkit.org/server-mods/pluginwall/</url>
    <description>PluginWall does stuff.</description>
    <organization>
        <name>MCLeiger Survival Server</name>
        <url>http://www.mcleiger.com</url>
    </organization>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/shane-smith/LDLogger/issues</url>
    </issueManagement>
    <inceptionYear>2012-11-22</inceptionYear>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>